
// 整个app 的背景底色
body{
    background-color: #f5f7f9;
}

.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-nav-bar__text {
        color: #fff;
    }

    .van-icon-arrow-left {
        color: #fff;
    }
}